// This is just an example,
// so you can safely delete all default props below

export default {
  welcome: "Benvenuto",
  welcomeWithUsername: "Benvenuto {username}",
  to: "nella",
  my: "mia",
  app: "app",
  common: {
    userList: "Lista utenti",
    name: "Nome",
    surname: "Cognome",
    email: "Email",
    username: "Username",
    role: "Ruolo",
    telephone: "telefono",
    description: "descrizione",
    userDetail: "Dettaglio utente",
    createUser: "Crea utente",
    password: "Password",
    requiredField: "Campo obbligatorio",
    invalidEmail: "Mail non valida",
    index: "Index",
    save: "Salva",
    search: "Cerca",
    login: "Login",
    logout: "Logout",
    welcome: "Benvenuto",
    disconnected: "Logout avvenuto con successo",
    user: "Utente",
    advisor: "Consulente",
    openChat: "Apri chat",
    confirmOpenChat: "Sei sicuro di voler aprire una chat?",
    chats: "Chat",
    loginRequired: "Login necessario",
    writeFirst: "Scrivi per primo",
    cancel: "annulla",
    list: "lista",
    chat: "chat",
  },
  user: "Utente",
  advisor: "Consulente",
};
